<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المركز الوطني لادارة الموارد المائية |WRM</title>
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/leon.css" />
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Header -->
    <div class="header">
      <div class="container">
        <img decoding="async" class="logo" src="images/logo.jpg" alt="" />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services">اخر الاخبار</a></li>
            <li><a href="#portfolio">عن مركزنا</a></li>
            <li><a href="#about">المجلة العلمية</a></li>
            <li><a href="#contact">للاتصال بنا</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing Section -->
    <div class="landing">
      <div class="intro-text">
        <h1>المركز الوطني لادارة الموارد المائية</h1>
        <p><b>National Center for Water Resources Managment<b></p>
      </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Features -->
    <div class="features">
      <div class="container">
        <div class="feat">
          <i class="fas fa-magic fa-3x"></i>
          <h3>الاخبار</h3>
          <p>تستمر فرق الرصد العاملة في المركز الوطني لإدارة الموارد المائية في متابعاتها الدورية من خلال رصد التصاريف المائية والنمذجة لمواقع الفرات مؤخر سدة الهندية والمسيب
</p>
        </div>
        <div class="feat">
          <i class="far fa-gem fa-3x"></i>
          <h3>الاخبار</h3>
          <p>Lلغرض تقييم نوعية المياه ومعرفة خصائصها الكيميائية والفيزيائية، تواصل فرق الرصد العاملة في المركز الوطني لإدارة الموارد المائية في محافظة واسط تنفيذ أعمالها الخاصة برصد التصاريف المائية والنمذجة لنهر دجلة وجداوله
</p>
        </div>
        <div class="feat">
          <i class="fas fa-globe-asia fa-3x"></i>
          <h3>الاخبار</h3>
          <p>عقد المهندس علي راضي ثامر اجتماعاً ضم اقسام السيطرة على المياه والتخطيط في المركز، وجرى خلال الإجتماع مناقشة الموقف المائي الحالي
</p>
        </div>
      </div>
    </div>
    <!-- End Features -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <h2 class="special-heading">اخر الاخبار</h2>
       
        <div class="services-content">
          <div class="col">
            <!-- Start Service -->
            <div class="srv">
             <i class="fas fa-globe-asia fa-3x"></i>
              <div class="text">
                <h3>اخر الاخبار</h3>
                <p>
                 مدير عام المركز الوطني لإدارة الموارد المائية المهندس علي راضي ثامر، يعقد اجتماعاً ضم قسم 
                </p>
              </div>
            </div>
            <div class="srv">
             <i class="fas fa-globe-asia fa-3x"></i>
              <div class="text">
                <h3>الاخبار</h3>
                <p>
                  تستمر فرق الرصد العاملة في المركز الوطني لإدارة الموارد المائية في متابعاتها الدورية من خلال رصد التصاريف المائية والنمذجة لمواقع الفرات مؤخر سدة الهندية والمسيب

                </p>
              </div>
            </div>
            <!-- End Service -->
          </div>
          <div class="col">
            <!-- Start Services -->
            <div class="srv">
             <i class="fas fa-globe-asia fa-3x"></i>
              <div class="text">
                <h3>الاخبار</h3>
                <p>
                  ملاكات المركز الوطني لإدارة الموارد المائية في سدة الهندية تواصل تنفيذ اعمالها الخاصة برصد التصاريف المائية والنمذجة لمواقع الفرات مؤخر سدة الهندية

                </p>
              </div>
            </div>
            <div class="srv">
             <i class="fas fa-globe-asia fa-3x"></i>
              <div class="text">
                <h3>الاخبار</h3>
                <p>
                 جانب من الأعمال التي تقوم بها الملاكات الهندسية والفنية العاملة في المركز الوطني لإدارة الموارد المائية والمتمثلة بأجراء الرصد والنمذجة لمواقع نهر الفرات

                </p>
              </div>
            </div>
            <!-- End Services -->
          </div>
          <div class="col">
            <div class="image image-column">
              <img decoding="async" src="images/services.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- Start Portfolio -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="special-heading">عن مركزنا</h2>
       
        <div class="portfolio-content">
          <div class="card">
            <img decoding="async" src="images/1.jpg" alt="" />
            <div class="info">
              <h3>المدير العام الحالي</h3>
              <p>الاسم : علي راضي ثامر مبارك المحمداوي
</p>
            </div>
          </div>
          <div class="card">
            <img decoding="async" src="images/2.jpg" alt="" />
            <div class="info">
              <h3>المدير العام السابق</h3>
              <p>الاسم : د.وسام</p>
            </div>
          </div>
          <div class="card">
            <img decoding="async" src="images/3.jpg" alt="" />
            <div class="info">
              <h3>المدير العام السابق</h3>
              <p>الإسم : حاتم حميد حسين التميمي </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Portfolio -->
    <!-- Start About -->
    <div class="about">
      <div class="container">
        <h2 class="special-heading">المجلة العلمية لموارد المياه وعلوم الارض</h2>
       
        <div class="about-content">
          <div class="image">
            <img decoding="async" src="images/m.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              المجلة العلمية للموارد المائية وعلوم الارض
            </p>
            <hr />
            <p>
                           المجلة العلمية للموارد المائية وعلوم الارض

            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->
    <!-- Start Contact -->
    <div class="contact">
      <div class="container">
        <h2 class="special-heading">للاتصال بنا</h2>
        <p>بغداد-الاعظمية-حي الربيع-محلة 342-شارع 46-مجمع صدر القناة</p>
        <div class="info">
          <p class="label">يرجى الاتصال بنا على الارقام والبريد الالكتروني المبين ادناه
:</p>
          <a href="mailto:leonagency@mail.com?subject=Contact" class="link">it-waterres@mowr.gov.iq

</a>
          <div class="social">
            مواقعنا على تطبيقات التواصل الاجتماعي
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">&copy; 2024 <span>ROAA-AL-Hassany</span> All Right Reserved</div>
    <!-- End Footer -->
  </body>
</html>